# FormBase

./: FormBase.sln
FormBase/: FormBase.csproj  GlobalExceptionHandler.cs  Program.cs
FormBase/Controllers/: AccountController.cs  FormsController.cs  HomeController.cs  TemplatesController.cs  TopicsController.cs
FormBase/Data/: ApplicationDbContext.cs
FormBase/Models/: Answer.cs  ErrorViewModel.cs  Form.cs  Question.cs  QuestionType.cs  Template.cs  TemplateUser.cs  Topic.cs  User.cs
FormBase/Properties/: launchSettings.json
FormBase/Services/: FormService.cs  IFormSevice.cs  ITemplateService.cs  ITopicService.cs  SeedService.cs  TemplateService.cs
FormBase/Services/FormService/: FormService.cs  IFormService.cs
FormBase/Services/TemplateService/: ITemplateService.cs  TemplateService.cs
FormBase/Services/TopicService/: TopicService.cs
FormBase/ViewModels/: ChangePasswordViewModel.cs  CreateTemplateViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TemplateDetailViewModel.cs  VerifyEmailViewModel.cs
FormBase/ViewModels/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FormBase/ViewModels/FormViewModels/: CreateEditFormViewModel.cs  FormDetailViewModel.cs
FormBase/ViewModels/TemplateViewModels/: CreateQuestionViewModel.cs  EditQuestionViewModel.cs  EditTemplateViewModel.cs  MainPageViewModel.cs  TemplateDetailViewModel.cs  TopicTemplatesViewModel.cs
FormBase/Views/: _ViewImports.cshtml
FormBase/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml
FormBase/Views/Forms/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FormBase/Views/Shared/: Error.cshtml  _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
FormBase/Views/Templates/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TopicTemplates.cshtml  UserTemplates.cshtml  _EditQuestionPartial.cshtml  _QuestionPartial.cshtml
FormBase/Views/Topics/: Create.cshtml  Index.cshtml
FormBase/wwwroot/css/: account.css
